{
    "metadataApiUrl": "http://localhost:3000",
    "corsProxyUrl": "http://localhost:3001",
    "radioBrowserApiUrl": "https://de1.api.radio-browser.info/json",
    "favoriteStationsApiUrl": "https://localhost:5001",
    "currentStationRefreshInterval": 20000,
    "listedStationRefreshInterval": 60000,
    "metadataFetchTimeout": 15000,
    "appInsightsInstrumentationKey": null,
    "authConfig": {
        "issuer": null,
        "clientId": null,
        "scope": "openid profile email",
        "redirectUri": "http://localhost:4200",
        "silentRefreshRedirectUri": "http://localhost:4200/silent-refresh.html",
        "logoutUrl": null,
        "postLogoutRedirectUri": "http://localhost:4200",
        "customQueryParams": {
            "audience": null
        }
    }
}