{
    "metadataApiUrl": "http://localhost:3000",
    "favoriteStationsApiUrl": null,
    "corsProxyUrl": "http://localhost:3001",
    "radioBrowserApiUrl": "https://de1.api.radio-browser.info/json",
    "radioBrowserSearchResultsLimit": 25,
    "radioProxyUrl": "http://localhost:3000",
    "refreshIntervalShort": 20000,
    "refreshIntervalLong": 60000,
    "metadataFetchTimeout": 15000,
    "authConfig": {
        "userManager": {
            "authority": null,
            "client_id": null,
            "redirect_uri": "http://localhost:4200/login-callback.html",
            "response_type": "code",
            "scope": "openid profile email",
            "automaticSilentRenew": false,
            "silent_redirect_uri": "http://localhost:4200/silent-refresh.html",
            "post_logout_redirect_uri": "http://localhost:4200",
            "extraQueryParams": {
                "audience": null
            }
        },
        "logoutUrl": null
    },
    "logging": {
        "appInsightsInstrumentationKey": null,
        "minLogLevels": {
            "console": 1,
            "appInsights": 2
        }
    }
}